EAGLE AutoRouter Statistics:

Job           : C:/Users/Brett/Documents/eagle/LED controller/LED controller.brd

Start at      : 06:40:41 (6/14/2017)
End at        : 06:40:44 (6/14/2017)
Elapsed time  : 00:00:02

Signals       :     4   RoutingGrid: 6 mil  Layers: 2
Connections   :     8   predefined:  4 ( 0 Vias )

Router memory :   231952

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4         4         4         4         4         4
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
