<RCC>
  <qresource prefix="icons">
    <file>black/check_circle.svg</file>
    <file>black/replay.svg</file>
    <file>white/connect1.png</file>
    <file>white/open.png</file>
    <file>white/save.png</file>
    <file>white/mark.png</file>
    <file>white/sdstart.png</file>
    <file>white/disconnect1.png</file>
    <file>white/retransmit.png</file>
    <file>white/sdstop.png</file>
    <file>white/transmit.png</file>
    <file>black/transmit.png</file>
    <file>black/sdstop.png</file>
    <file>black/sdstart.png</file>
    <file>black/save.png</file>
    <file>black/retransmit.png</file>
    <file>black/open.png</file>
    <file>black/mark.png</file>
    <file>black/disconnect2.png</file>
    <file>black/disconnect1.png</file>
    <file>black/connect2.png</file>
    <file>black/connect1.png</file>
  </qresource>
</RCC>
