EAGLE AutoRouter Statistics:

Job           : C:/Users/User/Documents/EAGLE/projects/CAN-D/CAN-D.brd

Start at      : 02:19:18 (2/14/2019)
End at        : 02:19:29 (2/14/2019)
Elapsed time  : 00:00:03

Signals       :    39   RoutingGrid: 25 mil  Layers: 2
Connections   :   128   predefined:  45 ( 0 Vias )

Router memory :   99592

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        58        58        58        58        58
Vias              :         0        79        21        18        18        18
Resolution        :    38.3 %    80.5 %    80.5 %    80.5 %    80.5 %    80.5 %

Final             : 78.9% finished. Polygons may have fallen apart.
