
build/out.elf:     file format elf32-powerpc
build/out.elf
architecture: powerpc:vle, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00000008

Program Header:
    LOAD off    0x00004000 vaddr 0x00000000 paddr 0x00000000 align 2**14
         filesz 0x00003830 memsz 0x00003830 flags r-x 10000000
    LOAD off    0x0000a000 vaddr 0x40002000 paddr 0x00003830 align 2**14
         filesz 0x00000018 memsz 0x000021b8 flags rw-
    LOAD off    0x0000c000 vaddr 0x40000000 paddr 0x40000000 align 2**14
         filesz 0x00000000 memsz 0x00002000 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .boot0        00000342  00000000  00000000  00004000  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE, VLE
  1 .boot1        00000da4  00000350  00000350  00004350  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE, VLE
  2 .text         00002646  00001100  00001100  00005100  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE, VLE
  3 .rodata       000000e0  00003750  00003750  00007750  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .stacks       00002000  40000000  40000000  0000c000  2**4
                  ALLOC
  5 .data         00000017  40002000  00003830  0000a000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  6 .sdata        00000001  40002017  00003847  0000a017  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          000021a0  40002018  00003848  0000a018  2**2
                  ALLOC
  8 .PPC.EMB.apuinfo 0000001c  00000000  00000000  0000a018  2**0
                  CONTENTS, READONLY
  9 .comment      0000008e  00000000  00000000  0000a034  2**0
                  CONTENTS, READONLY
 10 .debug_info   0001ca49  00000000  00000000  0000a0c2  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_abbrev 00003653  00000000  00000000  00026b0b  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    00009d88  00000000  00000000  0002a15e  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_aranges 00000a00  00000000  00000000  00033ee6  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_ranges 000013c8  00000000  00000000  000348e6  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_line   000067d7  00000000  00000000  00035cae  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_str    0000579b  00000000  00000000  0003c485  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_frame  00002394  00000000  00000000  00041c20  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00000000 l    d  .boot0	00000000 .boot0
00000350 l    d  .boot1	00000000 .boot1
00001100 l    d  .text	00000000 .text
00003750 l    d  .rodata	00000000 .rodata
40000000 l    d  .stacks	00000000 .stacks
40002000 l    d  .data	00000000 .data
40002017 l    d  .sdata	00000000 .sdata
40002018 l    d  .bss	00000000 .bss
00000000 l    d  .PPC.EMB.apuinfo	00000000 .PPC.EMB.apuinfo
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 build/obj/boot.o
00000010 l       .boot0	00000000 _coreinit
000000bc l       .boot0	00000000 _ivinit
000000a0 l       .boot0	00000000 .cleareccloop
000000b0 l       .boot0	00000000 .cleareccend
00001000 l       .boot1	00000000 IVOR0
00001010 l       .boot1	00000000 IVOR1
00001020 l       .boot1	00000000 IVOR2
00001030 l       .boot1	00000000 IVOR3
00001040 l       .boot1	00000000 IVOR4
00001050 l       .boot1	00000000 IVOR5
00001060 l       .boot1	00000000 IVOR6
00001070 l       .boot1	00000000 IVOR7
00001080 l       .boot1	00000000 IVOR8
00001090 l       .boot1	00000000 IVOR9
000010a0 l       .boot1	00000000 IVOR10
000010b0 l       .boot1	00000000 IVOR11
000010c0 l       .boot1	00000000 IVOR12
000010d0 l       .boot1	00000000 IVOR13
000010e0 l       .boot1	00000000 IVOR14
000010f0 l       .boot1	00000000 IVOR15
00000000 l    df *ABS*	00000000 build/obj/portasm.o
0000009c l       *ABS*	00000000 CONTEXT_SIZE
00000000 l    df *ABS*	00000000 build/obj/crt0.o
000002f8 l       .boot0	00000000 .bssloop
00000304 l       .boot0	00000000 .bssend
0000031c l       .boot0	00000000 .dataloop
0000032c l       .boot0	00000000 .dataend
00000000 l    df *ABS*	00000000 spc5_lld.c
00000000 l    df *ABS*	00000000 spc5_edma.c
00003750 l     O .rodata	00000010 g0
40002018 l     O .bss	00000040 channels
00000000 l    df *ABS*	00000000 can_lld.c
00001810 l     F .text	000000ec can_lld_handler.constprop.3
00000000 l    df *ABS*	00000000 spc5_emios.c
40002060 l     O .bss	00000004 emios1_active_ch_group
40002064 l     O .bss	00000004 emios0_active_ch_group
00000000 l    df *ABS*	00000000 pwm_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
00001b40 l     F .text	0000007c spc5xx_serve_rxi_interrupt
00001bc0 l     F .text	00000070 spc5xx_serve_txi_interrupt
00001c30 l     F .text	0000000a spc5xx_serve_err_interrupt
00003760 l     O .rodata	00000018 default_config
00000000 l    df *ABS*	00000000 spi_lld.c
00001e10 l     F .text	00000074 spi_dspi_prefill_txfifo8
00001e90 l     F .text	00000074 spi_dspi_prefill_txfifo16
00000000 l    df *ABS*	00000000 spc5_linflex.c
400020c0 l     O .bss	00000001 linflex_initialization
00000000 l    df *ABS*	00000000 list.c
00000000 l    df *ABS*	00000000 tasks.c
000021d0 l     F .text	00000016 prvIdleTask
000021f0 l     F .text	00000018 prvResetNextTaskUnblockTime.part.1
00002210 l     F .text	000000ae prvAddCurrentTaskToDelayedList
000022c0 l     F .text	00000098 vTaskSwitchContext.part.4
00002360 l     F .text	0000001c vTaskEnterCritical.part.5
400020c4 l     O .bss	00000004 pxDelayedTaskList
400020c8 l     O .bss	00000004 xNumOfOverflows
400020cc l     O .bss	00000004 uxPendedTicks
400020d0 l     O .bss	00000050 pxReadyTasksLists
40002120 l     O .bss	00000004 uxSchedulerSuspended
40002124 l     O .bss	00000004 uxCurrentNumberOfTasks
4000212c l     O .bss	00000004 xNextTaskUnblockTime
40002130 l     O .bss	00000014 xDelayedTaskList1
40002144 l     O .bss	00000004 xTickCount
40002148 l     O .bss	00000004 pxOverflowDelayedTaskList
4000214c l     O .bss	00000014 xPendingReadyList
40002160 l     O .bss	00000004 uxTaskNumber
40002164 l     O .bss	00000004 xSchedulerRunning
40002168 l     O .bss	00000014 xDelayedTaskList2
4000217c l     O .bss	00000004 xIdleTaskHandle
40002180 l     O .bss	00000014 xSuspendedTaskList
40002194 l     O .bss	00000004 uxTopReadyPriority
40002198 l     O .bss	00000004 xYieldPending
00000000 l    df *ABS*	00000000 port.c
00000000 l    df *ABS*	00000000 heap_4.c
00002bd0 l     F .text	00000062 prvInsertBlockIntoFreeList
4000219c l     O .bss	00000004 xFreeBytesRemaining
400021a0 l     O .bss	00000004 pxEnd
400021a4 l     O .bss	00000008 xStart
400021ac l     O .bss	00002000 ucHeap
400041ac l     O .bss	00000004 xBlockAllocatedBit
400041b0 l     O .bss	00000004 xMinimumEverFreeBytesRemaining
00000000 l    df *ABS*	00000000 pal.c
00000000 l    df *ABS*	00000000 clock.c
00000000 l    df *ABS*	00000000 irq.c
00000000 l    df *ABS*	00000000 eirq.c
00000000 l    df *ABS*	00000000 osal.c
400041b4 l     O .bss	00000004 osal_ticks_per_sec
00000000 l    df *ABS*	00000000 systimer.c
00000000 l    df *ABS*	00000000 board.c
00003790 l     O .rodata	00000028 spc_siu_init
000037c0 l     O .rodata	0000000c pal_default_config
000037d0 l     O .rodata	00000040 spc_padsels_init
00000000 l    df *ABS*	00000000 irq_cfg.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 components.c
00000000 l    df *ABS*	00000000 eirq_cfg.c
00000000 l    df *ABS*	00000000 event_groups.c
00000000 l    df *ABS*	00000000 queue.c
00000000 l    df *ABS*	00000000 stream_buffer.c
00000000 l    df *ABS*	00000000 memcpy.c
00000ba8  w      .boot1	00000000 vector119
00000ba8  w      .boot1	00000000 vector87
00000ba8  w      .boot1	00000000 vector86
00000ba8  w    F .boot1	00000000 _unhandled_irq
00000ba8  w      .boot1	00000000 vector91
00000ba8  w      .boot1	00000000 vector33
00000ba8  w      .boot1	00000000 vector162
00000ba8  w      .boot1	00000000 vector213
00000ba8  w      .boot1	00000000 vector108
00003360 g     F .text	000000ac vector43
00000ba8  w      .boot1	00000000 vector165
00000ba8  w      .boot1	00000000 vector185
00003520 g     F .text	00000002 osalInit
40002000 g       .data	00000000 __data_start__
00000ba8  w      .boot1	00000000 vector115
00000ba8  w      .boot1	00000000 vector122
00000ba8  w      .boot1	00000000 vector156
4000a018 g       .sdata	00000000 __sdata_start__
00000ba8  w      .boot1	00000000 vector189
00000ba8  w      .boot1	00000000 vector7
00000ba8  w      .boot1	00000000 vector61
00001690 g     F .text	0000005c vector24
00000ba8  w      .boot1	00000000 vector111
00000ba8  w      .boot1	00000000 vector200
00000ba8  w      .boot1	00000000 vector67
00000ba8  w      .boot1	00000000 vector138
00000ba8  w      .boot1	00000000 vector74
00000ba8  w      .boot1	00000000 vector57
000000e0  w      .boot0	00000000 _IVOR1
00000800 g       .boot1	00000000 _vectors
00000ba8  w      .boot1	00000000 vector214
00000ba8  w      .boot1	00000000 vector99
00003650 g     F .text	00000058 vTaskTwo
00000ba8  w      .boot1	00000000 vector141
00000ba8  w      .boot1	00000000 vector172
0000b830 g       .rodata	00000000 __sdata2_start__
00000008 g     F .boot0	00000000 _reset_address
00000ba8  w      .boot1	00000000 vector3
00000ba8  w      .boot1	00000000 vector2
40002128 g     O .bss	00000004 pxCurrentTCB
000000e0  w      .boot0	00000000 _IVOR12
00000ba8  w      .boot1	00000000 vector227
400041b8 g       .bss	00000000 __heap_base__
00000ba8  w      .boot1	00000000 vector210
00000ba8  w      .boot1	00000000 vector224
00003200 g     F .text	000000ac vector41
00001570 g     F .text	0000005c vector21
00000ba8  w      .boot1	00000000 vector177
00000ba8  w      .boot1	00000000 vector118
00001900 g     F .text	00000004 vector70
00001950 g     F .text	00000004 vector69
00000ba8  w      .boot1	00000000 vector64
00000ba8  w      .boot1	00000000 vector27
00000ba8  w      .boot1	00000000 vector132
00000ba8  w      .boot1	00000000 vector186
00000ba8  w      .boot1	00000000 vector217
00003830 g       .rodata	00000000 __romdata_start__
00002b90 g     F .text	0000001e xPortStartScheduler
400020b0 g     O .bss	00000010 LinflexD1
00000ba8  w      .boot1	00000000 vector1
00000ba8  w      .boot1	00000000 vector178
00000ba8  w      .boot1	00000000 vector38
00000ba8  w      .boot1	00000000 vector133
00001930 g     F .text	00000004 vector73
40002000 g     O .data	0000000b message_task1
00000ba8  w      .boot1	00000000 vector144
00002d90 g     F .text	0000006c vPortFree
40002000 g       .stacks	00000000 __main_thread_stack_end__
00000ba8  w      .boot1	00000000 vector101
00000ba8  w      .boot1	00000000 vector211
00000ba8  w      .boot1	00000000 vector174
000000f0 g     F .boot0	00000000 _IVOR8
40002058 g     O .bss	00000008 CAND1
00000ba8  w      .boot1	00000000 vector128
000020a0 g     F .text	00000012 vector81
00001270 g     F .text	0000005c vector13
00000ba8  w      .boot1	00000000 vector51
00001390 g     F .text	0000005c vector16
00002120 g     F .text	00000018 vListInsertEnd
00003410 g     F .text	000000f0 eirqInit
00000ba8  w      .boot1	00000000 vector54
000014b0 g     F .text	0000005c vector19
40010000 g       *ABS*	00000000 __heap_end__
40002018 g       .sdata	00000000 __bss_start__
000000e0  w      .boot0	00000000 _IVOR3
00000ba8  w      .boot1	00000000 vector92
00000ba8  w      .boot1	00000000 vector140
00002ed0 g     F .text	00000034 clockInit
00000ba8  w      .boot1	00000000 vector45
00002060 g     F .text	00000012 vector79
00000ba8  w      .boot1	00000000 vector229
00000ba8  w      .boot1	00000000 vector158
00000ba8  w      .boot1	00000000 vector39
00000ba8  w      .boot1	00000000 vector168
000020c0 g     F .text	00000026 linflex_lld_init
00002110 g     F .text	00000006 vListInitialiseItem
00000ba8  w      .boot1	00000000 vector35
00000ba8  w      .boot1	00000000 vector113
00000ba8  w      .boot1	00000000 vector125
000000e0  w      .boot0	00000000 _IVOR6
00002010 g     F .text	00000046 spi_lld_init
00003150 g     F .text	0000002c SPCGetSystemClock
00000ba8  w      .boot1	00000000 vector216
00000ba8  w      .boot1	00000000 vector63
00001750 g     F .text	0000005c vector26
00000ba8  w      .boot1	00000000 vector193
00000ba8  w      .boot1	00000000 vector196
00000ba8  w      .boot1	00000000 vector209
00000ba8  w      .boot1	00000000 vector4
00000ba8  w      .boot1	00000000 vector170
00000ba8  w      .boot1	00000000 vector136
00001130 g     F .text	00000072 vector10
000035f0 g     F .text	00000058 vTaskOne
00000ba8  w      .boot1	00000000 vector206
000031c0 g     F .text	0000002a irqInit
00000ba8  w      .boot1	00000000 vector181
00002c40 g     F .text	00000142 pvPortMalloc
00002bb0 g     F .text	0000001a vector59
00000ba8  w      .boot1	00000000 vector85
00000ba8  w      .boot1	00000000 vector84
00000ba8  w      .boot1	00000000 vector183
00000ba8  w      .boot1	00000000 vector159
00000ba8  w      .boot1	00000000 vector212
000020f0 g     F .text	00000014 vListInitialise
00001a20 g     F .text	0000000c reset_emios0_active_ch_group
00000ba8  w      .boot1	00000000 vector47
00000ba8  w      .boot1	00000000 vector228
000032b0 g     F .text	000000ac vector42
00000ba8  w      .boot1	00000000 vector114
00000ba8  w      .boot1	00000000 vector175
00000ba8  w      .boot1	00000000 vector143
000000e0  w      .boot0	00000000 _IVOR5
00002a20 g     F .text	00000034 xTaskGetTickCount
00000ba8  w      .boot1	00000000 vector130
00000ba8  w      .boot1	00000000 vector9
00000ba8  w      .boot1	00000000 vector142
00000ba8  w      .boot1	00000000 vector100
00000ba8  w      .boot1	00000000 vector201
00001c40 g     F .text	0000005c sd_lld_init
00000ba8  w      .boot1	00000000 vector60
00001630 g     F .text	0000005c vector23
00000ba8  w      .boot1	00000000 vector231
00003550 g     F .text	00000052 sysTimeSetup
000019a0 g     F .text	00000032 vector66
00000ba8  w      .boot1	00000000 vector29
00000ba8  w      .boot1	00000000 vector135
000c0000 g       *ABS*	00000000 __flash_size__
00000ba8  w      .boot1	00000000 vector77
00000ba8  w      .boot1	00000000 vector180
000017b0 g     F .text	00000056 edmaInit
00003540 g     F .text	00000002 osalExitCriticalFromISR
00000ba8  w      .boot1	00000000 vector208
00001100 g     F .text	00000022 spc5LLDInit
00000ba8  w      .boot1	00000000 vector98
00000ba8  w      .boot1	00000000 vector97
00000ba8  w      .boot1	00000000 vector176
00000ba8  w      .boot1	00000000 vector194
00000ba8  w      .boot1	00000000 vector32
00003500 g     F .text	0000000c osalSysTimeSetup
00001d60 g     F .text	000000a8 sd_lld_write
00000ba8  w      .boot1	00000000 vector199
00003100 g     F .text	00000042 SPCSetPeripheralClockMode
00000ba8  w      .boot1	00000000 vector131
40002018 g       .sdata	00000000 __data_end__
00000ba8  w      .boot1	00000000 vector0
000000e0  w      .boot0	00000000 _IVOR13
40002098 g     O .bss	00000018 SPID1
000031f0  w    F .text	00000008 irqSysHalt
00000ba8  w      .boot1	00000000 vector145
400041b8 g       .bss	00000000 __bss_end__
00003810 g     O .rodata	00000008 eirqconf
00000ba8  w      .boot1	00000000 vector107
00000ba8  w      .boot1	00000000 vector40
00000ba8  w      .boot1	00000000 vector102
00000ba8  w      .boot1	00000000 vector56
00002380 g     F .text	00000010 vTaskSuspendAll
00001ac0 g     F .text	00000078 pwm_lld_init
00001940 g     F .text	00000004 vector68
00000ba8  w      .boot1	00000000 vector6
00000ba8  w      .boot1	00000000 vector129
00000000 g       *ABS*	00000000 __irq_stack_size__
000c0000 g       .boot0	00000000 __flash_end__
00000ba8  w      .boot1	00000000 vector197
00001a40 g     F .text	0000001c vector152
00002190 g     F .text	00000036 uxListRemove
00000ba8  w      .boot1	00000000 vector230
00000ba8  w      .boot1	00000000 vector37
00000ba8  w      .boot1	00000000 vector205
00000ba8  w      .boot1	00000000 vector161
00010000 g       *ABS*	00000000 __ram_size__
00001910 g     F .text	00000004 vector71
00000ba8  w      .boot1	00000000 vector160
0000033e  w    F .boot0	00000000 __late_init
00002520 g     F .text	0000001e vTaskSwitchContext
00000ba8  w      .boot1	00000000 vector215
00000ba8  w      .boot1	00000000 vector157
00000ba8  w      .boot1	00000000 vector112
00000ba8  w      .boot1	00000000 vector182
00001210 g     F .text	0000005c vector12
00000ba8  w      .boot1	00000000 vector109
00001510 g     F .text	0000005c vector20
00000ba8  w      .boot1	00000000 vector53
00001450 g     F .text	0000005c vector18
00000ba8  w      .boot1	00000000 vector95
00000ba8  w      .boot1	00000000 vector226
00000ba8  w      .boot1	00000000 vector49
00000ba8  w      .boot1	00000000 vector44
00000ba8  w      .boot1	00000000 vector78
00000ba8  w      .boot1	00000000 vector173
00000ba8  w      .boot1	00000000 vector117
00000ba8  w      .boot1	00000000 vector82
00000ba8  w      .boot1	00000000 vector222
00000ba8  w      .boot1	00000000 vector8
00000ba8  w      .boot1	00000000 vector149
00002e00 g     F .text	000000c8 pal_init
000000e0  w      .boot0	00000000 _IVOR7
000000e0  w      .boot0	00000000 _IVOR2
00000ba8  w      .boot1	00000000 vector232
000036b0 g     F .text	0000006c main
00000ba8  w      .boot1	00000000 vector106
00000ba8  w      .boot1	00000000 vector220
00000ba8  w      .boot1	00000000 vector90
00000ba8  w      .boot1	00000000 vector163
00002140 g     F .text	00000046 vListInsert
00000ba8  w      .boot1	00000000 vector62
000016f0 g     F .text	0000005c vector25
00000260 g     F .boot0	00000000 vPortStartFirstTask
00000ba8  w      .boot1	00000000 vector198
00000ba8  w      .boot1	00000000 vector120
000002c0 g     F .boot0	00000000 _boot_address
40002068 g     O .bss	00000010 PWMD1
00000ba8  w      .boot1	00000000 vector50
00001330 g     F .text	0000005c vector15
000029b0 g     F .text	00000062 vTaskDelayUntil
00001a30 g     F .text	0000000c reset_emios1_active_ch_group
00000ba8  w      .boot1	00000000 vector151
00000ba8  w      .boot1	00000000 vector83
00000ba8  w      .boot1	00000000 vector89
00000ba8  w      .boot1	00000000 vector88
00001000 g       .boot1	00000000 __ivpr_base__
000035e0 g     F .text	00000002 irq_cfg_init
00000ba8  w      .boot1	00000000 vector179
00000ba8  w      .boot1	00000000 vector34
00000ba8  w      .boot1	00000000 vector46
00000ba8  w      .boot1	00000000 vector134
40000000 g       .boot0	00000000 __ram_start__
00000ba8  w      .boot1	00000000 vector223
000000e0  w      .boot0	00000000 _IVOR11
00000ba8  w      .boot1	00000000 vector218
00002840 g     F .text	00000164 xTaskResumeAll
000027d0 g     F .text	00000062 vTaskStartScheduler
00001a60 g     F .text	00000054 pwm_lld_serve_period_interrupt
40000000 g       .stacks	00000000 __process_stack_base__
000000e0  w      .boot0	00000000 _IVOR15
00000ba8  w      .boot1	00000000 vector225
00000ba8  w      .boot1	00000000 vector187
00003180 g     F .text	00000036 SPCGetPeripheralClock
000019e0 g     F .text	00000036 can_lld_init
00000ba8  w      .boot1	00000000 vector30
00000190 g     F .boot0	00000000 _IVOR4
00000ba8  w      .boot1	00000000 vector127
00000ba8  w      .boot1	00000000 vector192
00000ba8  w      .boot1	00000000 vector166
00001f10 g     F .text	000000f2 vector76
00000ba8  w      .boot1	00000000 vector75
00000ba8  w      .boot1	00000000 vector195
00000ba8  w      .boot1	00000000 vector150
00000ba8  w      .boot1	00000000 vector58
4000200c g     O .data	0000000b message_task2
000000e0  w      .boot0	00000000 _IVOR0
00000ba8  w      .boot1	00000000 vector123
00000ba8  w      .boot1	00000000 vector96
00000ba8  w      .boot1	00000000 vector31
00000ba8  w      .boot1	00000000 vector203
00000ba8  w      .boot1	00000000 vector139
00002f10 g     F .text	000001d6 spc_clock_init
00000ba8  w      .boot1	00000000 vector153
00000ba8  w      .boot1	00000000 vector164
00000ba8  w      .boot1	00000000 vector121
00000ba8  w      .boot1	00000000 vector5
00000ba8  w      .boot1	00000000 vector167
00000ba8  w      .boot1	00000000 vector155
00002390 g     F .text	00000190 xTaskIncrementTick
00000ba8  w      .boot1	00000000 vector124
00000ba8  w      .boot1	00000000 vector110
00000ba8  w      .boot1	00000000 vector204
40000000 g       .stacks	00000000 __irq_stack_end__
00000ba8  w      .boot1	00000000 vector137
000000e0  w      .boot0	00000000 _IVOR14
40010000 g       .boot0	00000000 __ram_end__
000015d0 g     F .text	0000005c vector22
00000340  w    F .boot0	00000000 __eabi
00000ba8  w      .boot1	00000000 vector202
00001920 g     F .text	00000004 vector72
00000ba8  w      .boot1	00000000 vector55
00000ba8  w      .boot1	00000000 vector126
00001960 g     F .text	00000032 vector65
00000ba8  w      .boot1	00000000 vector28
000000e0  w      .boot0	00000000 _unhandled_exception
00000ba8  w      .boot1	00000000 vector169
00002590 g     F .text	0000023e xTaskCreate
00000ba8  w      .boot1	00000000 vector233
000035b0 g     F .text	00000016 sysTimeReset
000000e0  w      .boot0	00000000 _IVOR9
00003510 g     F .text	00000004 osalSysTimeReset
40000000 g       .stacks	00000000 __irq_stack_base__
40000000 g       .stacks	00000000 __main_thread_stack_base__
000000e0  w      .boot0	00000000 _IVOR10
00000000 g       .boot0	00000000 __flash_start__
00000ba8  w      .boot1	00000000 vector147
00000ba8  w      .boot1	00000000 vector104
00000ba8  w      .boot1	00000000 vector116
40002078 g     O .bss	00000020 SD1
00000ba8  w      .boot1	00000000 vector52
000013f0 g     F .text	0000005c vector17
00000ba8  w      .boot1	00000000 vector184
00002540 g     F .text	00000044 vTaskExitCritical
00002a60 g     F .text	00000122 pxPortInitialiseStack
00000ba8  w      .boot1	00000000 vector207
00000ba8  w      .boot1	00000000 vector190
00000ba8  w      .boot1	00000000 vector94
00000ba8  w      .boot1	00000000 vector93
00000ba8  w      .boot1	00000000 vector188
00003720 g     F .text	00000026 componentsInit
00000ba8  w      .boot1	00000000 vector48
000035d0 g     F .text	0000000c boardInit
00001ca0 g     F .text	000000be sd_lld_start
00000ba8  w      .boot1	00000000 vector219
00000ba8  w      .boot1	00000000 vector148
00000ba8  w      .boot1	00000000 vector221
00000338  w    F .boot0	00000000 _main_exit_handler
00002080 g     F .text	00000012 vector80
00000ba8  w      .boot1	00000000 vector171
00000ba8  w      .boot1	00000000 vector154
00000ba8  w      .boot1	00000000 vector36
00000ba8  w      .boot1	00000000 vector105
40002000 g       .stacks	00000000 __process_stack_end__
000030f0 g     F .text	00000004 __early_init
00000ba8  w      .boot1	00000000 vector146
00000ba8  w      .boot1	00000000 vector191
00000ba8  w      .boot1	00000000 vector103
00001000 g       .boot1	00000000 IVORS
00002000 g       *ABS*	00000000 __process_stack_size__
00003530 g     F .text	00000002 osalEnterCriticalFromISR
000011b0 g     F .text	0000005c vector11
000012d0 g     F .text	0000005c vector14


